<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>【新思想引领新征程】推进长江十年禁渔 谱写长江大保护新篇章</title>
        <style>
            /* 方式2：内部样式 */
            /* 选择器{ */
            /*     属性名:属性值; */
            /* } */
            /* 元素选择器 */
            span{
                color: gray;
            }
            /* 类选择器,需要加上class标签 */
            .important{
                color: red;
            }
            /* id选择器,需要加上id标签,最优先 */
            #time{
                color: #b2b2b2;
            }
            a{
              /* 去除超链接下的下划线 */
                text-decoration:none; 
            }
            /* 有属性type且值为text的input标签 */
            input[type="text"]{
                color: red;
            }
            

        </style>
        <!-- 方式3：外部样式 -->
        <link rel="stylesheet" href="./css/news.css">
    </head>
    <body>
        <h1>【新思想引领新征程】推进长江十年禁渔 谱写长江大保护新篇章</h1>
      
        <a href="https://www.cctv.com" target="_blank" >央视网</a> 
        <!-- 方式1：行内样式 -->
        <!-- <span style="color: gray;">2024年05月15日 20:07</span> -->
        <!-- <span>元素选择器</span>
        <span class="important">类选择器</span>
        <span id="important">id选择器</span> -->
        <!-- 发布时间 -->
        <span id="time">2024年05月15日 20:07</span>
        <input type="text">
        <input type="button" value="hhh">
    </body>
</html>